POSTGRES_URL="postgres://default:O54uBLbnoWAS@ep-quiet-smoke-a2kijso1-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:O54uBLbnoWAS@ep-quiet-smoke-a2kijso1-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:O54uBLbnoWAS@ep-quiet-smoke-a2kijso1-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:O54uBLbnoWAS@ep-quiet-smoke-a2kijso1.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-smoke-a2kijso1-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="O54uBLbnoWAS"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_URL= http://localhost:4000
NEXTAUTH_SECRET=NemiO1